<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='5' max='100' min='100' />
      </column>
    </datasource>
    <datasource caption='Listings' inline='true' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings' name='textscan.1wcgxpd08yt75111ox2nz074c1v0'>
            <connection class='textscan' directory='C:/Users/AYANDE/Downloads' filename='Listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wcgxpd08yt75111ox2nz074c1v0' name='Listings.csv' table='[Listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='date' name='host_since' ordinal='3' />
            <column datatype='string' name='host_location' ordinal='4' />
            <column datatype='string' name='host_response_time' ordinal='5' />
            <column datatype='string' name='host_response_rate' ordinal='6' />
            <column datatype='string' name='host_acceptance_rate' ordinal='7' />
            <column datatype='boolean' name='host_is_superhost' ordinal='8' />
            <column datatype='integer' name='host_total_listings_count' ordinal='9' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
            <column datatype='boolean' name='host_identity_verified' ordinal='11' />
            <column datatype='string' name='neighbourhood' ordinal='12' />
            <column datatype='string' name='district' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='string' name='property_type' ordinal='17' />
            <column datatype='string' name='room_type' ordinal='18' />
            <column datatype='integer' name='accommodates' ordinal='19' />
            <column datatype='integer' name='bedrooms' ordinal='20' />
            <column datatype='string' name='amenities' ordinal='21' />
            <column datatype='integer' name='price' ordinal='22' />
            <column datatype='integer' name='minimum_nights' ordinal='23' />
            <column datatype='integer' name='maximum_nights' ordinal='24' />
            <column datatype='integer' name='review_scores_rating' ordinal='25' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='26' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='27' />
            <column datatype='integer' name='review_scores_checkin' ordinal='28' />
            <column datatype='integer' name='review_scores_communication' ordinal='29' />
            <column datatype='integer' name='review_scores_location' ordinal='30' />
            <column datatype='integer' name='review_scores_value' ordinal='31' />
            <column datatype='boolean' name='instant_bookable' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Bedroom' datatype='real' name='[Calculation_1018980630302720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([bedrooms]) AND [bedrooms] &gt; 0 THEN&#13;&#10;    [price] / [bedrooms]&#13;&#10;END' />
      </column>
      <column caption='Total Listings' datatype='integer' name='[Calculation_1018980650651650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listing_id])' />
      </column>
      <column caption='Average Price ' datatype='real' name='[Calculation_1018980651069443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption=' Top 10 by Index' datatype='boolean' name='[Calculation_1018980718448644]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Range Filter' datatype='boolean' name='[Calculation_1058563757699073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price]&lt;=10000' />
      </column>
      <column caption='Has Listings' datatype='boolean' name='[Calculation_1058563814977538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([listing_id]) &gt;= 1' />
      </column>
      <column caption='price_bin' datatype='string' name='[Calculation_1911508146282497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 50 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price] &lt; 120 THEN &quot;Mid-range&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_C79FC63E59554EE4978C69D08D02859F]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column aggregation='None' caption='price (bin)' datatype='integer' name='[price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bedrooms,Listing Id,price,Room Type)' hidden='true' name='[Action (Bedrooms,Listing Id,price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bedrooms:ok]' />
          <groupfilter function='level-members' level='[listing_id]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Latitude,Longitude)' hidden='true' name='[Action (City,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,price (bin))' hidden='true' name='[Action (Latitude,Longitude,price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[price (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (price (bin))' hidden='true' name='[Action (price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price (bin)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='5' max='100' min='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
      <datasources>
        <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action11_CC38EC783F8E40FA963F3E955D9C42A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listings Count and Average Price by Room Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Listings Count and Average Price by Room Type' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_5A2FA34E70944BDAB4F38E2390C11501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Average Price' />
        <exclude-sheet name='Avg Price per Bedroom' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_05A68AA8ABAD498BA55D8A3C549DBAE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top 10 Neighbourhoods by Average Price' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Listings' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7D44868071EF4CAEAE70C9AEC4E07070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet=' Map of Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B1A62CFEFA294F2B875D8E496F76D40D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top 10 Neighbourhoods by Average Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_86539BD9A41F46D3A6708D6C028275AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing by Neighbourhood and Room Type' type='sheet' worksheet='Relationship Between Bedrooms and Price' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relationship Between Bedrooms and Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Pricing by Neighbourhood and Room Type' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_856CCB037A514B73899FC332417E72AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing by Neighbourhood and Room Type' type='sheet' worksheet='Listings Count and Average Price by Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Pricing by Neighbourhood and Room Type' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8_8886F3B4B02D41F0A2B20E88F0AD2CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing by Neighbourhood and Room Type' type='sheet' worksheet='Avg Price by Neighbourhood and Room Type' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Airbnb%20Pricing%20by%20Neighbourhood%20and%20Room%20Type?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Price by Neighbourhood and Room Type,Relationship Between Bedrooms and Price' />
        <param name='target' value='Airbnb Pricing by Neighbourhood and Room Type' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9_620F58E6EE2C40DABB34BD0D16ED82C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing by Neighbourhood and Room Type' type='sheet' worksheet='Avg Price by Neighbourhood and Room Type' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Airbnb%20Pricing%20by%20Neighbourhood%20and%20Room%20Type?%5Bfederated.0d6je330t9qq4c1ge4x3m0rozpif%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0d6je330t9qq4c1ge4x3m0rozpif].[neighbourhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Price by Neighbourhood and Room Type,Listings Count and Average Price by Room Type' />
        <param name='target' value='Airbnb Pricing by Neighbourhood and Room Type' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action9_EC669178BD694A4888D6CBB8CF18727E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing by Neighbourhood and Room Type' type='sheet' worksheet='Avg Price by Neighbourhood and Room Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Avg Price by Neighbourhood and Room Type,Relationship Between Bedrooms and Price' />
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Airbnb Pricing by Neighbourhood and Room Type' />
      </command>
    </action>
    <datasources>
      <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
    </datasources>
    <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' Map of Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_B1A62CFEFA294F2B875D8E496F76D40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' />
              <size column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk]' />
              <lod column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Listing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:latitude:qk]</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption='Average Price ' datatype='real' name='[Calculation_1018980651069443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980651069443]' derivation='User' name='[usr:Calculation_1018980651069443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D44868071EF4CAEAE70C9AEC4E07070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_B1A62CFEFA294F2B875D8E496F76D40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980651069443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Average Price:</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980651069443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Neighbourhood and Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption=' Top 10 by Index' datatype='boolean' name='[Calculation_1018980718448644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980718448644]' derivation='User' name='[usr:Calculation_1018980718448644:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[neighbourhood]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action8_856CCB037A514B73899FC332417E72AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1018980718448644:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]' member-value='&quot;Shared room&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk:5]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' />
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontsize='8'>Neighbourhood:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='8'>Room Type:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price per Bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption='Price per Bedroom' datatype='real' name='[Calculation_1018980630302720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([bedrooms]) AND [bedrooms] &gt; 0 THEN&#13;&#10;    [price] / [bedrooms]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1018980630302720]' derivation='Avg' name='[avg:Calculation_1018980630302720:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D44868071EF4CAEAE70C9AEC4E07070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_B1A62CFEFA294F2B875D8E496F76D40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:Calculation_1018980630302720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Avg Price per Bedroom:</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:Calculation_1018980630302720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings Count and Average Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action8_856CCB037A514B73899FC332417E72AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:ok]' />
              <color column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk] + [federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk])</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution of Airbnb Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='5' max='100' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption=' Top 10 by Index' datatype='boolean' name='[Calculation_1018980718448644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Range Filter' datatype='boolean' name='[Calculation_1058563757699073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price]&lt;=10000' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058563757699073]' derivation='None' name='[none:Calculation_1058563757699073:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price (bin)]' derivation='None' name='[none:price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='price (bin)' datatype='integer' name='[price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980718448644]' derivation='User' name='[usr:Calculation_1018980718448644:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:Calculation_1058563757699073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1058563757699073:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1018980718448644:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:Calculation_1058563757699073:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk:1]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[cnt:listing_id:qk]</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Bedrooms and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='5' max='100' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption='Price per Bedroom' datatype='real' name='[Calculation_1018980630302720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([bedrooms]) AND [bedrooms] &gt; 0 THEN&#13;&#10;    [price] / [bedrooms]&#13;&#10;END' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='price (bin)' datatype='integer' name='[price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980630302720]' derivation='Sum' name='[sum:Calculation_1018980630302720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action9_620F58E6EE2C40DABB34BD0D16ED82C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action8_856CCB037A514B73899FC332417E72AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (price (bin))]'>
            <groupfilter function='level-members' level='[price (bin)]' user:ui-action-filter='[Action6_6B63B58FA54E4AEB99CA5821690DF892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>625216</max>
          </filter>
          <filter class='quantitative' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[sum:Calculation_1018980630302720:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:bedrooms:qk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price:qk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (price (bin))]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Room Type)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[sum:Calculation_1018980630302720:qk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]' />
              <lod column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:listing_id:ok]' />
              <tooltip column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[sum:Calculation_1018980630302720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontsize='8'>Bedrooms</run>
                <run fontcolor='#757575' fontsize='9'>:              </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:bedrooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='8'>Room Type:</run>
                <run fontcolor='#757575' fontsize='9'>Æ&#9; </run>
                <run fontcolor='#757575' fontsize='8'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='8'>price:</run>
                <run fontcolor='#757575' fontsize='9'>Æ&#9;                </run>
                <run fontcolor='#757575' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#757575' fontsize='8'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Price per Bedroom</run>
                <run fontcolor='#666666' fontsize='8'>:</run>
                <run bold='true' fontsize='8'><![CDATA[ <[federated.0d6je330t9qq4c1ge4x3m0rozpif].[sum:Calculation_1018980630302720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:price:qk]</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhoods by Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption=' Top 10 by Index' datatype='boolean' name='[Calculation_1018980718448644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980718448644]' derivation='User' name='[usr:Calculation_1018980718448644:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D44868071EF4CAEAE70C9AEC4E07070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1018980718448644:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980718448644:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</rows>
        <cols>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
            <column caption='Total Listings' datatype='integer' name='[Calculation_1018980650651650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listing_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018980650651650]' derivation='User' name='[usr:Calculation_1018980650651650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D44868071EF4CAEAE70C9AEC4E07070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_B1A62CFEFA294F2B875D8E496F76D40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (City,Latitude,Longitude)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[Action (Neighbourhood)]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]</column>
            <column>[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980650651650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Total Listings:</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0d6je330t9qq4c1ge4x3m0rozpif].[usr:Calculation_1018980650651650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Pricing Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1350' minheight='1000' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='800'>
            <zone h='2200' id='3' type-v2='title' w='98814' x='593' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='3000' />
            <zone h='86100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='13100'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Room type is a major pricing driver, with Entire place listings generally positioned at higher price levels than other room types.&#10;&#10;' captured-sheet='Listings Count and Average Price by Room Type' id='2' />
                  <story-point caption='Neighbourhood strongly influences price, so location-based benchmarking is essential for realistic pricing decisions.&#10;&#10;' captured-sheet='Avg Price by Neighbourhood and Room Type' id='3' />
                  <story-point caption='Bedrooms have a positive but uneven relationship with price, meaning size matters but does not determine value on its own.&#10;&#10;&#10;Bedrooms have a positive but uneven relationship with price, meaning size matters but does not determine value on its own.' captured-sheet='Relationship Between Bedrooms and Price' id='4' />
                  <story-point caption='The analysis suggests that effective pricing should be based on room type, neighbourhood, and comparable market segments rather than on a single city-wide average.&#10;&#10;' captured-sheet='Airbnb Pricing by Neighbourhood and Room Type' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Airbnb Pricing by Neighbourhood and Room Type'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='42' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='28' type-v2='layout-basic' w='98770' x='615' y='941'>
              <zone h='52349' id='17' name='Relationship Between Bedrooms and Price' w='49385' x='615' y='941'>
              </zone>
              <zone h='45769' id='20' name='Avg Price by Neighbourhood and Room Type' show-title='false' w='85385' x='615' y='53290'>
              </zone>
              <zone h='52349' id='27' name='Listings Count and Average Price by Room Type' w='49385' x='50000' y='941'>
              </zone>
              <zone h='45769' id='43' param='vert' type-v2='layout-flow' w='13385' x='86000' y='53290'>
                <zone h='16470' id='44' param='vert' type-v2='layout-flow' w='13385' x='86000' y='53290'>
                  <zone h='8235' id='45' mode='dropdown' name='Listings Count and Average Price by Room Type' param='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:room_type:nk]' type-v2='filter' values='relevant' w='13385' x='86000' y='53290'>
                  </zone>
                  <zone h='8235' id='46' mode='dropdown' name='Avg Price by Neighbourhood and Room Type' param='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:neighbourhood:nk]' type-v2='filter' values='database' w='13385' x='86000' y='61525'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Listings' name='federated.0d6je330t9qq4c1ge4x3m0rozpif' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6je330t9qq4c1ge4x3m0rozpif'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='6500' id='3' param='horz' type-v2='layout-flow' w='34000' x='28747' y='1000'>
                <zone h='6500' id='5' param='vert' type-v2='layout-flow' w='34000' x='28747' y='1000'>
                  <zone h='5125' id='8' name='Avg Price per Bedroom' show-title='false' w='34000' x='28747' y='1000'>
                    <layout-cache fixed-size-h='33' fixed-size-w='320' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='42500' id='6' param='vert' type-v2='layout-flow' w='98666' x='667' y='7500'>
                <zone h='42500' id='12' name=' Map of Listings' show-title='false' w='98666' x='667' y='7500'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6500' id='7' name='Total Listings' show-title='false' w='28080' x='667' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Average Price' show-title='false' w='36586' x='62747' y='1000'>
              </zone>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                <zone fixed-size='1020' h='49000' id='15' is-fixed='true' name='Top 10 Neighbourhoods by Average Price' w='85667' x='667' y='50000'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='49000' id='24' param='horz' type-v2='layout-flow' w='12999' x='86334' y='50000'>
                  <zone h='49000' id='25' mode='dropdown' name=' Map of Listings' param='[federated.0d6je330t9qq4c1ge4x3m0rozpif].[none:city:nk]' type-v2='filter' values='database' w='12999' x='86334' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
